vo=gpu

gpu-api=vulkan
#gpu-api=auto

hwdec=vdpau
hwdec-codecs=all
deband=yes
deband-grain=0
deband-iterations=4
scale=haasnsoft
#scale-clamp=0.5
cscale=haasnsoft
sigmoid-slope=10.0

#override-display-fps=60
framedrop=no

#video-sync=display-resample
tscale=robidouxsharp
deband-range=12
temporal-dither=yes

opengl-waitvsync=yes

cache=auto
sub-ass-force-style=Kerning=yes
sub-auto=fuzzy

input-ipc-server=/tmp/mpvsocket

screenshot-format=png
screenshot-png-compression=5
screenshot-template="~/files/images/screenshots/mpv/%F-at %P"

save-position-on-quit
stop-screensaver=yes
ytdl=yes
audio-display=no
msg-color=yes

watch-later-directory="~/.local/share/mpv/watch_later"

#glsl-shaders="~~/shaders/Anime4K_Adaptive_v1.0RC2.glsl"

# OSD
osd-level=1

[audio]
force-window=no
no-video
ytdl-format=bestaudio/best

[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf
