music_directory                  "/run/mount/citadel/music"
playlist_directory               "~/.local/share/mpd/playlists"
db_file                          "~/.local/share/mpd/database"
log_file                         "~/.local/share/mpd/log"
pid_file                         "~/.local/share/mpd/pid"
state_file                       "~/.local/share/mpd/state"
sticker_file                     "~/.local/share/mpd/sticker.sql"
bind_to_address                  "127.0.0.1"
port                             "6600"
restore_paused                   "yes"
save_absolute_paths_in_playlists "no"
auto_update                      "yes"

audio_output {
  type "pulse"
  name "My Pulse Output"
}

audio_output {
  type "fifo"
  name "FIFO"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}


input {
  enabled    "no"
  plugin     "qobuz"
}

input {
  enabled      "no"
  plugin       "tidal"
}

decoder {
  enabled                  "no"
  plugin                   "wildmidi"
  config_file              "/etc/timidity/timidity.cfg"
}
