set-option -g default-terminal "screen-256color"

new-session

set -sg escape-time 0

# 0 is on the other side of the keyboard, my fingers aren't that long
set -g base-index 1
setw -g pane-base-index 1

# if window moves to 0,move it to 10 instead
bind 0 select-window -t :10

# more history
set -g history-limit 10000

# remap prefix to something usable
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remaps splits
bind i split-window -h
bind s split-window -v
unbind '"'
unbind %

# easy config reload
bind r source-file $HOME/.config/tmux/config \; display-message "Config reloaded..."
bind ^r refresh-client

# display tmux messages longer
set -g display-time 1500
set -g display-panes-time 800

# status bar tweaks
set -g status-justify centre

# balance panes
bind -r b select-layout even-vertical
bind -r B select-layout even-horizontal

# vim keybinds
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# resize windows
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# window moving
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# window switching
bind -r C-h previous-window
bind -r C-l next-window

# toggle status bar
bind -r C-t set -g status

# rebind list windows
#bind -r l list-windows

run-shell ~/repos/tmux-resurrect/resurrect.tmux
